{
  "name": "portfolio",
  "description": "This is a simple portfolio with Astor JS. Feel free to experiment and add your own touch to it. Cheers 🍻",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^4.16.0",
    "astro-navbar": "^1.2.0",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^3.4.17",
    "typed.js": "^2.0.15"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
